OMD_IP = http://192.168.18.125:8080/omd/do

uploadTime = 0/30 * *  * * ?

alarmUploadTime = 0/30 * *  * * ?

monitorTime = 0/60 * *  * * ?

deleteTime = 0 0 0/1  * * ?

deleteFromTime = -360

monitorPoint = 50

ElidSDK = C:\\ibms\\WinPro\\

HNWLIp = 172.25.35.247

HKIP = 192.168.18.80

HKADMIN = admin

HKPASSWORD = admin123

PROJECTCODE=3704619c23244206b173bfb9ad9532a9

PROJECTKEY=0900d83f-8c4c-4a92-be74-948b6bf65094
